# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_NO_HEADLESS=true

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://admin:admin@localhost:3306/mysql-db
###< doctrine/doctrine-bundle ###
